<!DOCTYPE html>
<html>
<head>
  <title>¡Registrate!</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <link rel="stylesheet" href="/style.css"/>
  <style>
    body {
      font-family: Arial, sans-serif;
        background-color: #e1f2fb;
    }
    
    .container {
      width: 300px;
      margin: 0 auto;
      padding: 20px;
      background-color: white; 
      border: 1px solid white;
      border-radius: 5px;
    }
    
    .container h2 {
      text-align: center;
    }
    
    .container input[type="text"],
    .container input[type="email"],
    .container input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      box-sizing: border-box;
    }
    
    .container input[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #3498db;
      color: white;
      border: none;
      cursor: pointer;
    }
    
    .container p {
      text-align: center;
      margin-top: 10px;
    }
    
    .container p a {
      text-decoration: none;
    }
  </style>
</head>
<body>
    <ul class="nav justify-content-center">
        <li class="nav-item">
          <a class="nav-link active" href="index.html">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="registro.html">Participa</a>
        </li>
    </ul>
  <div class="container">
    <h2>Registro de Usuario</h2>
    <form id="registration-form">
      <input type="text" id="name" placeholder="Nombre" required>
      <input type="email" id="email" placeholder="Correo electrónico" required>
      <input type="password" id="password" placeholder="Contraseña" required>
      <input type="password" id="confirm-password" placeholder="Confirmar contraseña" required>
    </form>
    <a href="perfil.html" class="button">Ingresar</a>
    <p>¿Ya tienes cuenta? <a href="registro.html">Ingresa aquí</a></p>
  </div>

  <script>
    document.getElementById("registration-form").addEventListener("submit", function(event) {
      event.preventDefault();
      var name = document.getElementById("name").value;
      var email = document.getElementById("email").value;
      var password = document.getElementById("password").value;
      var confirmPassword = document.getElementById("confirm-password").value;

      if (password !== confirmPassword) {
        alert("Las contraseñas no coinciden");
        return;
      }

      // Aquí puedes agregar la lógica para registrar al usuario
      // y redirigirlo a la página correspondiente.

      alert("Registro exitoso:\nNombre: " + name + "\nCorreo electrónico: " + email);
    });
  </script>
</body>
</html>