<!DOCTYPE html>
<html>
    <head>
        <title> Air cleaning </title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE-Edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
        <link rel="stylesheet" href="/style.css"/>

    </head>
    <body>
        <header>
            <ul class="nav justify-content-center">
                <li class="nav-item">
                  <a class="nav-link active" href="index.html">Inicio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="registro.html">Participa</a>
                </li>
            </ul>
            <div class="cover">
                <img
                src="mail.png"
                height="300"
                class="float-left ml-4"
                /> 
                <h1 class="d-flex align-items-end"> 
                    Air cleaning challenge
                </h1>
            </div>
        </header>
        <section>
            <div class="texto d-flex align-items-center align-self-center p-5 flex-column">
                <p>¡Nosotros somos Air Cleaning Reward! </p>
                <p> Una sociedad de alumnos con un desarrollo web que busca mantener y promover información sobre la calidad del aire en Nuevo León.</p>
                <p>Nuestro propósito es incentivar a la comunidad nuevoleonense a participar en misiónes con el objetivo de ayudar la calidad de aire y recibir increíbles recompensas.</p>
            </div>
            <div class="mapa d-flex justify-content-start align-items-center  flex-column">
                <h1> </h1>
                <h2>Top de municipios con</h2>
                <h2>contaminacion del aire</h2>
                <h1> </h1>
                <h1> </h1>
                <style type="text/css">
                    table.tableizer-table {
                        font-size: 12px;
                        border: 1px solid #CCC; 
                        font-family: Arial, Helvetica, sans-serif;
                    } 
                    .tableizer-table td {
                        padding: 4px;
                        margin: 3px;
                        border: 1px solid #CCC;
                    }
                    .tableizer-table th {
                        background-color: #104E8B; 
                        color: #FFF;
                        font-weight: bold;
                    }
                </style>
                <table class="tableizer-table">
                <thead><tr class="tableizer-firstrow"><th></th><th>Municipio</th><th>Aire y salud </th></tr></thead><tbody>
                 <tr><td>1</td><td>Garcia</td><td>aceptable</td></tr>
                 <tr><td>2</td><td>Santa catarina</td><td>bueno</td></tr>
                 <tr><td>3</td><td>San pedro</td><td>bueno</td></tr>
                 <tr><td>4</td><td>Monterrey</td><td>bueno</td></tr>
                 <tr><td>5</td><td>San nicolas</td><td>bueno</td></tr>
                 <tr><td>6</td><td>Guadalupe</td><td>bueno</td></tr>
                 <tr><td>7</td><td>Apodaca</td><td>bueno</td></tr>
                 <tr><td>8</td><td>Juarez</td><td>malo</td></tr>
                </tbody></table>
            </div>
            <div class="texto d-flex align-items-center align-self-center p-5 flex-column">
                <p> ¿Quieres hacer la diferencia en este top? </p>
                <p>Sumate a la causa, aporta a un municipio mas limpio a la vez que ganas recompensas</p>
            </div>
        </section>
    </body>
</html>