<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi perfil</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="/style4.css"/>

    <style>
        body {
          font-family: Arial, sans-serif;
          background-color: #e1f2fb;
        }

        .container {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          height: 100vh;
          padding: 20px;
        }

        h1 {
          font-size: 28px;
          color: #2980b9;
          margin-bottom: 20px;
        }

        p {
          font-size: 18px;
          margin-bottom: 10px;
        }

        .form-group {
          margin-bottom: 15px;
        }

        .form-group label {
          font-weight: bold;
        }

        .form-group input {
          width: 100%;
          padding: 8px;
          border: 1px solid #ccc;
          border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="container">
        <ul class="nav justify-content-center">
            <li class="nav-item">
                <a class="nav-link active" href="index.html">Inicio</a>
              </li>
            <li class="nav-item">
              <a class="nav-link active" href="perfil.html">Mi perfil</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="misiones.html">Misiones</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="tienda.html">Tienda</a>
            </li>
        </ul>
        <h1>Bienvenido, revisa tus estadísticas</h1>
        <form>
            <div class="form-group">
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" placeholder="Ingrese su nombre">
            </div>
            <div class="form-group">
                <label for="apellido">Apellido:</label>
                <input type="text" id="apellido" name="apellido" placeholder="Ingrese su apellido">
            </div>
            <div class="form-group">
                <label for="correo">Correo:</label>
                <input type="email" id="correo" name="correo" placeholder="Ingrese su correo electrónico">
            </div>
            <div class="form-group">
                <label for="telefono">Teléfono:</label>
                <input type="tel" id="telefono" name="telefono" placeholder="Ingrese su número de teléfono">
            </div>
        </form>
        <p><strong>Saldo Actual:</strong> 0 puntos</p>
    </div>
</body>
</html>