<!DOCTYPE html>
<html>
<head>
    <title>Iniciar sesión</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="/style.css"/>

    <ul class="nav justify-content-center">
        <li class="nav-item">
          <a class="nav-link active" href="index.html">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="registro.html">Participa</a>
        </li>
      </ul>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e1f2fb;
        }

        .container {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            background-color: white; /* Fondo en blanco */
            border: 1px solid white;
            border-radius: 5px;
        }

        .container h2 {
            text-align: center;
        }

        .container input[type="email"],
        .container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        .container a.button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #3498db;
            color: white;
            text-align: center;
            text-decoration: none;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        .container p {
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Iniciar sesión</h2>
        <form id="login-form">
            <input type="email" id="email" placeholder="Correo electrónico" required>
            <input type="password" id="password" placeholder="Contraseña" required>
        </form>
        <a href="perfil.html" class="button">Ingresar</a>
        <p>¿Aún no tienes cuenta?</p>
        <p><a href="crearcuenta.html">¡Regístrate!</a></p>
    </div>

    <script>
        document.getElementById("login-form").addEventListener("submit", function(event) {
            event.preventDefault();
            var email = document.getElementById("email").value;
            var password = document.getElementById("password").value;
            // Aquí puedes agregar la lógica para verificar las credenciales
            // y redirigir al usuario a la página correspondiente.
            alert("Correo electrónico: " + email + "\nContraseña: " + password);
        });
    </script>
</body>
</html>